version: "2.4"
services:
  zefir-db:
    image: "postgres:11"
    container_name: zefir-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: "secret"
      PGUSER: postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      # copy the sql script to create tables
      - ./database:/docker-entrypoint-initdb.d/

#  pgadmin:
#    image: dpage/pgadmin4
#    restart: always
#    environment:
#      PGADMIN_DEFAULT_EMAIL: admin@test.fr
#      PGADMIN_DEFAULT_PASSWORD: secret
#      PGADMIN_LISTEN_PORT: 80
#    ports:
#      - "8080:80"

  zefir-app:
    container_name: zefir-app
    build:
      context: .
      dockerfile: ./packages/zefir-app/Dockerfile
    ports:
      - "3000:3000"


  zefir-backend:
    container_name: zefir-backend
    build:
      context: .
      dockerfile: ./packages/zefir-backend/Dockerfile
    restart: always
    ports:
      - "4000:4000"
    depends_on:
      - nginx
#        condition: service_healthy
    healthcheck:
      test: curl https://localhost:4000/.well-known/apollo/server-health
      interval: 10s
      timeout: 5s
      retries: 5

  users-microservice:
    build:
      context: .
      dockerfile: ./packages/users-microservice/Dockerfile
    restart: always
    ports:
      - "5050"
    depends_on:
      zefir-db:
        condition: service_healthy
#    healthcheck:
#      test: curl https://localhost:5050/.well-known/apollo/server-health
#      interval: 10s
#      timeout: 5s
#      retries: 5

  nginx:
    container_name: nginx
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - users-microservice
    ports:
      - "5000:5000"